{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "throughout-soonest.gl.joinmc.link",
          "assigned_srv": "throughout-soonest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4741c18a-c7be-4ec3-9c07-190712ebd865",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63697,
          "port_start": 63696,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T02:15:35.370415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94b03564-7557-4b4a-b159-83d13238128c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19a245e5-bfa9-4e6f-9f77-806f903d55f8",
          "agent_name": "from-key-b318",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
